{
  "name": "timel.in",
  "version": "0.1.0",
  "private": true,
  "description": "timel.in — the OpenHistoryMap interactive timeline as a framework-agnostic library (core + React + Angular).",
  "workspaces": [
    "packages/core",
    "packages/react",
    "packages/angular",
    "examples/vite"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:react && npm run build:angular",
    "build:core": "npm run build -w @openhistorymap/timeline-core",
    "build:react": "npm run build -w @openhistorymap/timeline-react",
    "build:angular": "npm run build -w @openhistorymap/timeline-angular",
    "typecheck": "npm run typecheck -w @openhistorymap/timeline-core && npm run typecheck -w @openhistorymap/timeline-react",
    "dev:demo": "npm run dev -w vite-demo",
    "build:demo": "npm run build -w vite-demo",
    "clean": "npm run clean -w @openhistorymap/timeline-core && npm run clean -w @openhistorymap/timeline-react && npm run clean -w @openhistorymap/timeline-angular"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
